APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gattitus_server
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=/auth/callback/facebook

#Firebase admin SDK
FIREBASE_CREDENTIALS=proyectoxdxd-6a713-firebase-adminsdk-vr876-e9fa8db558.json
#FIREBASE_DATABASE_URL=https://<your-project>.firebaseio.com
#FIREBASE_PROJECT=proyectoxdxd-6a713
#FIREBASE_AUTH_TENANT_ID=
FIREBASE_STORAGE_DEFAULT_BUCKET=proyectoxdxd-6a713.appspot.com
#FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
#FIREBASE_CACHE_STORE=
#FIREBASE_HTTP_LOG_CHANNEL=
#FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
#FIREBASE_HTTP_CLIENT_PROXY=
#FIREBASE_HTTP_CLIENT_TIMEOUT=1000
#FIREBASE_ENABLE_DEBUG=true


#GOOGLE_APPLICATION_CREDENTIALS=

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SPA_URL=http://localhost:8080